условными,1,2.
границами,1,1.
действия,1,12.
салической,1,2.
правды,1,0.
в,1,7.
соответствии,1,1.
с,1,7.
данными,1,2.
её,1,4.
титула,1,5.
xlvii,1,0.
принято,1,0.
считать,1,5.
угольный,1,11.
лесruen,1,0.
на,1,7.
севере,1,1.
и,1,9.
реку,1,1.
ligere,1,0.
или,1,0.
ligeris,1,0.
на,1,7.
юге,1,0.
в,2,7.
зависимости,2,1.
от,2,7.
решения,2,12.
вопроса,2,12.
является,2,5.
ли,2,9.
эта,2,4.
река,2,1.
притоком,2,2.
бельгийской,2,2.
шельды,2,0.
или,2,0.
известной,2,2.
луары,2,0.
во,2,7.
франции,2,1.
местом,2,11.
и,2,9.
временем,2,5.
издания,2,12.
салической,2,2.
правды,2,0.
в,2,7.
литературе,2,0.
считали,2,5.
или,2,0.
древние,2,11.
поселения,2,12.
салических,2,2.
франков,2,12.
в,2,7.
областях,2,11.
современной,2,2.
бельгии,2,0.
во,2,7.
времена,2,12.
до,2,7.
завоевания,2,12.
ими,2,0.
римской,2,2.
галлии,2,0.
или,2,0.
завоеванные,2,11.
хлодвигом,2,0.
обширные,2,11.
области,2,0.
современной,2,2.
франции,2,1.
до,2,7.
луары,2,0.
в,2,7.
период,2,0.
последовавший,2,11.
после,2,7.
сражения,2,12.
при,2,7.
суассоне,2,0.
историк,3,1.
права,3,12.
г,3,0.
бруннер,4,11.
основываясь,4,12.
на,4,7.
ряде,4,0.
характерных,4,11.
исторических,4,2.
особенностей,4,11.
салической,4,2.
правды,4,0.
а,4,9.
также,4,8.
на,4,7.
других,4,0.
данных,4,11.
высказал,4,5.
мнение,4,11.
что,4,4.
первоначальный,4,11.
текст,4,0.
салической,4,2.
правды,4,0.
был,4,0.
записан,4,0.
в,4,7.
последние,4,11.
годы,4,0.
правления,4,12.
хлодвига,4,12.
скорее,4,6.
всего,4,9.
между,4,7.
507,4,0.
годом,4,0.
и,4,9.
511,4,0.
годом,4,0.
в,5,7.
литературе,5,0.
встречаются,5,5.
и,5,9.
другие,5,0.
датировки,5,1.
однако,5,8.
они,5,0.
не,5,9.
учитывают,5,5.
в,5,7.
частности,5,1.
отсутствие,5,0.
в,5,7.
древнейшей,5,11.
редакции,5,1.
правды,5,0.
существенного,5,2.
влияния,5,12.
христианства,5,12.
историки,6,1.
не,6,9.
располагают,6,0.
точными,6,2.
сведениями,6,1.
о,6,7.
формальном,6,11.
авторстве,6,11.
салической,6,2.
правды,6,0.
в,7,7.
двух,7,3.
прологах,7,0.
к,7,7.
салической,7,2.
правде,7,0.
имеющих,7,11.
характер,7,11.
эпических,7,2.
произведений,7,11.
и,7,9.
составленных,7,11.
значительно,7,6.
позже,7,0.
основного,7,2.
текста,7,12.
говорится,7,5.
что,7,4.
правда,7,12.
была,7,5.
составлена,7,12.
четырьмя,7,12.
выборными,7,2.
мужами,7,1.
которых,7,0.
согласно,7,7.
прологу,7,0.
i,7,0.
звали,7,5.
визогаст,7,0.
бодагаст,7,0.
салегаст,7,0.
и,7,9.
видогаст,7,0.
а,7,9.
согласно,7,7.
прологу,7,0.
ii,7,0.
визогаст,7,0.
салегаст,7,0.
арогаст,7,0.
и,7,9.
видогаст,7,0.
как,8,9.
указывается,8,5.
в,8,7.
прологах,8,0.
эти,8,4.
четверо,8,1.
мужей,8,0.
собравшись,8,12.
на,8,7.
три,8,3.
заседания,8,12.
тщательно,8,6.
обсудили,8,5.
все,8,4.
поводы,8,0.
к,8,7.
тяжбам,8,0.
и,8,9.
вынесли,8,5.
о,8,7.
каждом,8,0.
из,8,7.
них,8,0.
отдельные,8,11.
решения,8,12.
с,8,7.
течением,8,5.
времени,8,1.
исправленные,8,11.
королями,8,1.
хлодвигом,8,0.
хильдебертом,8,11.
и,8,9.
хлотарем,8,0.
имена,9,12.
четверых,9,0.
законодателей,9,1.
мифологичны,9,0.
и,9,9.
видимо,9,0.
образованы,9,0.
из,9,7.
названий,9,11.
местностей,9,11.
сохранившихся,9,5.
в,9,7.
народной,9,2.
традиции,9,1.
в,10,7.
ходе,10,0.
законодательной,10,2.
деятельности,10,1.
представители,10,5.
франкской,10,2.
верхушки,10,1.
не,10,9.
могли,10,5.
напрямую,10,6.
транслировать,10,5.
свои,10,0.
установления,10,12.
опираясь,10,12.
на,10,7.
силу,10,5.
народных,10,11.
обычаев,10,12.
или,10,0.
устной,10,2.
передачи,10,0.
прецедентов,10,12.
необходимы,10,0.
были,10,5.
специфические,10,2.
механизмы,10,0.
позволяющие,10,11.
обосновать,10,5.
кодификацию,10,5.
правовых,10,2.
норм,10,0.
в,10,7.
представленном,10,11.
виде,10,0.
и,10,9.
воспрепятствовать,10,5.
их,10,0.
нарушению,10,5.
таким,11,2.
механизмом,11,0.
явилось,11,12.
законодательное,11,11.
мифотворчество,11,11.
введение,11,11.
фигур,11,0.
мудрецов,11,12.
или,11,0.
старейшин,11,11.
образом,11,0.
которых,11,0.
франкские,11,2.
правители,11,5.
воспользовались,11,12.
для,11,7.
легитимации,11,1.
своего,11,0.
законодательства,11,12.
кроме,12,7.
того,12,0.
один,12,3.
из,12,7.
прологов,12,12.
указывал,12,5.
в,12,7.
качестве,12,11.
источника,12,1.
правды,12,0.
договоренность,12,5.
между,12,7.
королевской,12,2.
властью,12,11.
и,12,9.
свободными,12,2.
соплеменниками,12,1.
древнейшая,12,12.
редакция,12,12.
памятника,12,1.
часто,12,6.
обозначается,12,5.
в,12,7.
источниках,12,1.
как,12,9.
pactus,12,0.
legis,12,0.
salicae,12,0.
составители,13,5.
салической,13,2.
правды,13,0.
исходили,13,5.
из,13,7.
практической,13,2.
цели,13,5.
зафиксировать,13,5.
лишь,13,9.
те,13,4.
положения,13,12.
обычного,13,2.
права,13,12.
которые,13,0.
являлись,13,12.
трудными,13,2.
или,13,0.
спорными,13,2.
и,13,9.
потому,13,0.
нуждавшимися,13,5.
в,13,7.
письменном,13,11.
оформлении,13,11.
или,13,0.
которые,13,0.
требовали,13,5.
строгого,13,0.
тарифного,13,2.
регулирования,13,12.
во,13,7.
избежание,13,11.
недоразумений,13,11.
при,13,7.
вынесении,13,11.
приговоров,13,12.
в,14,7.
связи,14,0.
с,14,7.
этим,14,0.
правда,14,12.
не,14,9.
является,14,5.
полным,14,11.
изложением,14,5.
правовой,14,2.
системы,14,0.
салических,14,2.
франков,14,12.
и,14,9.
носит,14,0.
явно,14,6.
фрагментарный,14,11.
характер,14,11.
в,14,7.
неё,14,4.
не,14,9.
были,14,5.
включены,14,0.
обычаи,14,0.
и,14,9.
процедуры,14,0.
которые,14,0.
считались,14,12.
общеизвестными,14,2.
в,15,7.
ряде,15,0.
памятников,15,12.
встречаются,15,5.
решения,15,12.
вынесенные,15,11.
по,15,7.
салическому,15,2.
закону,15,0.
однако,15,8.
текст,15,0.
правды,15,0.
не,15,9.
дает,15,1.
каких,15,2.
либо,15,9.
оснований,15,11.
для,15,7.
этих,15,0.
решений,15,11.
что,15,4.
указывает,15,5.
на,15,7.
то,15,9.
что,15,4.
многие,15,0.
из,15,7.
обычаев,15,12.
салических,15,2.
франков,15,12.
так,15,9.
и,15,9.
не,15,9.
были,15,5.
кодифицированы,15,0.
нормы,16,0.
салической,16,2.
правды,16,0.
основывались,16,12.
преимущественно,16,6.
не,16,9.
на,16,7.
территориальномruen,16,0.
а,16,9.
на,16,7.
личном,16,11.
принципе,16,0.
применения,16,12.
франки,17,1.
не,17,9.
могли,17,5.
реципироватьruen,17,0.
действовавшее,17,11.
в,17,7.
галлии,17,0.
римское,17,2.
право,17,0.
противоречившее,17,11.
их,17,0.
традициям,17,0.
и,17,9.
общественному,17,2.
строю,17,0.
а,17,9.
с,17,7.
другой,17,4.
стороны,17,0.
не,17,9.
были,17,5.
заинтересованы,17,0.
в,17,7.
дополнительных,17,11.
усилиях,17,0.
по,17,7.
введению,17,5.
среди,17,7.
завоеванного,17,2.
населения,17,12.
собственного,17,2.
обычного,17,2.
права,17,12.
которое,17,0.
мало,17,6.
подходило,17,5.
для,17,7.
галло,17,5.
римской,17,2.
цивилизации,17,1.
при,18,7.
таких,18,2.
обстоятельствах,18,1.
лучшим,18,11.
выходом,18,0.
из,18,7.
создавшегося,18,5.
положения,18,12.
оказалось,18,12.
решение,18,11.
придерживаться,18,5.
древнегерманского,18,2.
принципа,18,12.
quemlibet,18,0.
sua,18,0.
lege,18,0.
vivere,18,0.
то,18,9.
есть,18,5.
предоставить,18,5.
каждому,18,0.
народу,18,0.
жить,18,5.
согласно,18,7.
его,18,4.
правовой,18,2.
системе,18,0.
разумеется,18,5.
при,18,7.
условии,18,0.
чтобы,18,8.
эта,18,4.
мера,18,1.
не,18,9.
противоречила,18,5.
единству,18,11.
нового,18,2.
государства,18,12.
таким,19,2.
образом,19,0.
в,19,7.
условиях,19,0.
общего,19,0.
для,19,7.
всех,19,0.
судебного,19,2.
и,19,9.
административного,19,2.
устройства,19,12.
салическая,19,12.
правда,19,12.
действовала,19,5.
в,19,7.
тяжбах,19,0.
между,19,7.
салическими,19,2.
франками,19,1.
по,19,7.
делам,19,0.
галло,19,5.
римлян,19,0.
применялся,19,5.
свод,19,0.
римского,19,2.
права,19,12.
кодекс,19,0.
феодосия,19,12.
среди,19,7.
других,19,0.
германских,19,2.
народностей,19,11.
находившихся,19,5.
под,19,7.
властью,19,11.
франкского,19,2.
государства,19,12.
их,19,0.
собственные,19,11.
варварские,19,2.
правды,19,0.
в,20,7.
случае,20,0.
смешанного,20,2.
процесса,20,12.
применение,20,11.
права,20,12.
по,20,7.
существу,20,11.
дела,20,5.
решал,20,5.
закон,20,0.
подсудимого,20,2.
или,20,0.
ответчика,20,1.
салическая,20,12.
правда,20,12.
содержит,20,0.
также,20,8.
немногочисленные,20,11.
нормы,20,0.
регулирующие,20,11.
отношения,20,12.
с,20,7.
участием,20,5.
римлян,20,0.
для,21,7.
применения,21,12.
той,21,0.
или,21,0.
иной,21,4.
правовой,21,2.
системы,21,0.
решающее,21,11.
значение,21,11.
имел,21,5.
критерий,21,1.
рождения,21,12.
к,21,7.
замужней,21,11.
женщине,21,1.
применялось,21,12.
право,21,0.
её,21,4.
мужа,21,0.
а,21,9.
к,21,7.
вольноотпущенникам,21,1.
то,21,9.
право,21,0.
в,21,7.
форме,21,0.
которого,21,0.
произошел,21,5.
отпуск,21,0.
на,21,7.
волю,21,5.
