мой 1
слуга 1
повар 1
и 1
спутник 1
по 1
охоте 1
полесовщик 1
ярмола 1
вошел 1
в 1
комнату 1
согнувшись 1
под 1
вязанкой 1
дров 1
сбросил 1
ее 1
с 1
грохотом 1
на 1
пол 1
и 1
подышал 1
на 1
замерзшие 1
пальцы 1
у 2
какой 2
ветер 2
паныч 2
на 2
дворе 2
сказал 2
он 2
садясь 2
на 2
корточки 2
перед 2
заслонкой 2
нужно 3
хорошо 3
в 3
грубке 3
протопить 3
позвольте 4
запалочку 4
паныч 4
значит 5
завтра 5
на 5
зайцев 5
не 5
пойдем 5
а 5
как 6
ты 6
думаешь 6
ярмола 6
нет 7
не 7
можно 7
слышите 7
какая 7
завируха 7
заяц 8
теперь 8
лежит 8
и 8
а 8
ни 8
мур 8
мур 8
завтра 9
и 9
одного 9
следа 9
не 9
увидите 9
судьба 10
забросила 10
меня 10
на 10
целых 10
шесть 10
месяцев 10
в 10
глухую 10
деревушку 10
волынской 10
губернии 10
на 10
окраину 10
полесья 10
и 10
охота 10
была 10
единственным 10
моим 10
занятием 10
и 10
удовольствием 10
признаюсь 11
в 11
то 11
время 11
когда 11
мне 11
предложили 11
ехать 11
в 11
деревню 11
я 11
вовсе 11
не 11
думал 11
так 11
нестерпимо 11
скучать 11
я 12
поехал 12
даже 12
с 12
радостью 12
полесье 13
глушь 13
лоно 13
природы 13
простые 13
нравы 13
первобытные 13
натуры 13
думал 13
я 13
сидя 13
в 13
вагоне 13
совсем 13
незнакомый 13
мне 13
народ 13
со 13
странными 13
обычаями 13
своеобразным 13
языком 13
и 13
уж 13
наверно 13
какое 13
множество 13
поэтических 13
легенд 13
преданий 13
и 13
песен 13
а 14
я 14
в 14
то 14
время 14
рассказывать 14
так 14
все 14
рассказывать 14
уж 14
успел 14
тиснуть 14
в 14
одной 14
маленькой 14
газетке 14
рассказ 14
с 14
двумя 14
убийствами 14
и 14
одним 14
самоубийством 14
и 14
знал 14
теоретически 14
что 14
для 14
писателей 14
полезно 14
наблюдать 14
нравы 14
но 15
или 15
перебродские 15
крестьяне 15
отличались 15
какою 15
то 15
особенной 15
упорной 15
несообщительностью 15
или 15
я 15
не 15
умел 15
взяться 15
за 15
дело 15
отношения 15
мои 15
с 15
ними 15
ограничивались 15
только 15
тем 15
что 15
увидев 15
меня 15
они 15
еще 15
издали 15
снимали 15
шапки 15
а 15
поравнявшись 15
со 15
мной 15
угрюмо 15
произносили 15
гай 15
буг 15
что 15
должно 15
было 15
обозначать 15
помогай 15
бог 15
когда 16
же 16
я 16
пробовал 16
с 16
ними 16
разговориться 16
то 16
они 16
глядели 16
на 16
меня 16
с 16
удивлением 16
отказывались 16
понимать 16
самые 16
простые 16
вопросы 16
и 16
все 16
порывались 16
целовать 16
у 16
меня 16
руки 16
старый 16
обычай 16
оставшийся 16
от 16
польского 16
крепостничества 16
книжки 17
какие 17
у 17
меня 17
были 17
я 17
все 17
очень 17
скоро 17
перечитал 17
от 18
скуки 18
хотя 18
это 18
сначала 18
казалось 18
мне 18
неприятным 18
я 18
сделал 18
попытку 18
познакомиться 18
с 18
местной 18
интеллигенцией 18
в 18
лице 18
ксендза 18
жившего 18
за 18
пятнадцать 18
верст 18
находившегося 18
при 18
нем 18
пана 18
органиста 18
местного 18
урядника 18
и 18
конторщика 18
соседнего 18
имения 18
из 18
отставных 18
унтер 18
офицеров 18
но 18
ничего 18
из 18
этого 18
не 18
вышло 18
потом 19
я 19
пробовал 19
заняться 19
лечением 19
перебродских 19
жителей 19
в 20
моем 20
распоряжении 20
были 20
касторовое 20
масло 20
карболка 20
борная 20
кислота 20
йод 20
но 21
тут 21
помимо 21
моих 21
скудных 21
сведений 21
я 21
наткнулся 21
на 21
полную 21
невозможность 21
ставить 21
диагнозы 21
потому 21
что 21
признаки 21
болезни 21
у 21
всех 21
моих 21
пациентов 21
были 21
всегда 21
одни 21
и 21
те 21
же 21
в 21
сере 21
дине 21
болит 21
и 21
ни 21
есть 21
ни 21
пить 21
не 21
можу 21
приходит 22
например 22
ко 22
мне 22
старая 22
баба 22
вытерев 23
со 23
смущенным 23
видом 23
нос 23
указательным 23
пальцем 23
правой 23
руки 23
она 23
достает 23
из 23
за 23
пазухи 23
пару 23
яиц 23
причем 23
на 23
секунду 23
я 23
вижу 23
ее 23
коричневую 23
кожу 23
и 23
кладет 23
их 23
на 23
стол 23
затем 24
она 24
начинает 24
ловить 24
мои 24
руки 24
чтобы 24
запечатлеть 24
на 24
них 24
поцелуй 24
я 25
прячу 25
руки 25
и 25
убеждаю 25
старуху 25
да 25
полно 25
бабка 25
оставь 25
я 25
не 25
поп 25
мне 25
это 25
не 25
полагается 25
что 26
у 26
тебя 26
болит 26
в 27
сере 27
дине 27
у 27
меня 27
болит 27
панычу 27
в 27
самой 27
что 27
ни 27
на 27
есть 27
сере 27
дине 27
так 27
что 27
даже 27
ни 27
пить 27
ни 27
есть 27
не 27
можу 27
давно 28
это 28
у 28
тебя 28
сделалось 28
а 29
я 29
знаю 29
отвечает 30
она 30
также 30
вопросом 30
так 31
и 31
печет 31
и 31
печет 31
ни 32
пить 32
ни 32
есть 32
не 32
можу 32
и 33
сколько 33
я 33
не 33
бьюсь 33
более 33
определенных 33
признаков 33
болезни 33
не 33
находится 33
да 34
вы 34
не 34
беспокойтесь 34
посоветовал 34
мне 34
однажды 34
конторщик 34
из 34
унтеров 34
сами 34
вылечатся 34
присохнет 35
как 35
на 35
собаке 35
я 36
доложу 36
вам 36
только 36
одно 36
лекарство 36
употребляю 36
нашатырь 36
приходит 37
ко 37
мне 37
мужик 37
что 38
тебе 38
я 39
говорит 39
больной 39
сейчас 40
же 40
ему 40
под 40
нос 40
склянку 40
нашатырного 40
спирту 40
нюхай 41
нюхает 42
нюхай 43
еще 43
сильнее 43
нюхает 44
что 45
легче 45
як 46
будто 46
полегшало 46
ну 47
так 47
и 47
ступай 47
с 47
богом 47
к 48
тому 48
же 48
мне 48
претило 48
это 48
целование 48
рук 48
а 48
иные 48
так 48
прямо 48
падали 48
в 48
ноги 48
и 48
изо 48
всех 48
сил 48
стремились 48
облобызать 48
мои 48
сапоги 48
здесь 49
сказывалось 49
вовсе 49
не 49
движение 49
признательного 49
сердца 49
а 49
просто 49
омерзительная 49
привычка 49
привитая 49
веками 49
рабства 49
и 49
насилия 49
и 50
я 50
только 50
удивлялся 50
тому 50
же 50
самому 50
конторщику 50
из 50
унтеров 50
и 50
уряднику 50
глядя 50
с 50
какой 50
невозмутимой 50
важностью 50
суют 50
они 50
в 50
губы 50
мужикам 50
свои 50
огромные 50
красные 50
лапы 50
мне 51
оставалась 51
только 51
охота 51
но 52
в 52
конце 52
января 52
наступила 52
такая 52
погода 52
что 52
и 52
охотиться 52
стало 52
невозможно 52
каждый 53
день 53
дул 53
страшный 53
ветер 53
а 53
за 53
ночь 53
на 53
снегу 53
образовывался 53
твердый 53
льдистый 53
слой 53
наста 53
по 53
которому 53
заяц 53
пробегал 53
не 53
оставляя 53
следов 53
сидя 54
взаперти 54
и 54
прислушиваясь 54
к 54
вою 54
ветра 54
я 54
тосковал 54
страшно 54
понятно 55
я 55
ухватился 55
с 55
жадностью 55
за 55
такое 55
невинное 55
развлечение 55
как 55
обучение 55
грамоте 55
полесовщика 55
ярмолы 55
началось 56
это 56
впрочем 56
довольно 56
оригинально 56
я 57
однажды 57
писал 57
письмо 57
и 57
вдруг 57
почувствовал 57
что 57
кто 57
то 57
стоит 57
за 57
моей 57
спиной 57
обернувшись 58
я 58
увидел 58
ярмолу 58
подошедшего 58
как 58
и 58
всегда 58
беззвучно 58
в 58
своих 58
мягких 58
лаптях 58
что 59
тебе 59
ярмола 59
спросил 60
я 60
да 61
вот 61
дивлюсь 61
как 61
вы 61
пишете 61
вот 62
бы 62
мне 62
так 62
нет 63
нет 63
не 63
так 63
как 63
вы 63
смущенно 63
заторопился 63
он 63
видя 63
что 63
я 63
улыбаюсь 63
мне 64
бы 64
только 64
мое 64
фамилие 64
зачем 65
это 65
тебе 65
удивился 66
я 66
надо 67
заметить 67
что 67
ярмола 67
считается 67
самым 67
бедным 67
и 67
самым 67
ленивым 67
мужиком 67
во 67
всем 67
переброде 67
жалованье 67
и 67
свой 67
крестьянский 67
заработок 67
он 67
пропивает 67
таких 67
плохих 67
волов 67
как 67
у 67
него 67
нет 67
нигде 67
в 67
окрестности 67
по 68
моему 68
мнению 68
ему 68
то 68
уж 68
ни 68
в 68
каком 68
случае 68
не 68
могло 68
понадобиться 68
знание 68
грамоты 68
я 69
еще 69
раз 69
спросил 69
с 69
сомнением 69
для 69
чего 69
же 69
тебе 69
надо 69
уметь 69
писать 69
фамилию 69
а 70
видите 70
какое 70
дело 70
паныч 70
ответил 70
ярмола 70
необыкновенно 70
мягко 70
ни 70
одного 70
грамотного 70
нет 70
у 70
нас 70
в 70
деревне 70
когда 71
гумагу 71
какую 71
нужно 71
подписать 71
или 71
в 71
волости 71
дело 71
или 71
что 71
никто 71
не 71
может 71
староста 72
печать 72
только 72
кладет 72
а 72
сам 72
не 72
знает 72
что 72
в 72
ней 72
напечатано 72
то 73
хорошо 73
было 73
бы 73
для 73
всех 73
если 73
бы 73
кто 73
умел 73
расписаться 73
такая 74
заботливость 74
ярмолы 74
заведомого 74
браконьера 74
беспечного 74
бродяги 74
с 74
мнением 74
которого 74
никогда 74
даже 74
не 74
подумал 74
бы 74
считаться 74
сельский 74
сход 74
такая 74
заботливость 74
его 74
об 74
общественном 74
интересе 74
родного 74
села 74
почему 74
то 74
растрогала 74
меня 74
я 75
сам 75
предложил 75
давать 75
ему 75
уроки 75
и 76
что 76
же 76
это 76
была 76
за 76
тяжкая 76
работа 76
все 76
мои 76
попытки 76
выучить 76
его 76
сознательному 76
чтению 76
и 76
письму 76
ярмола 77
знавший 77
в 77
совершенстве 77
каждую 77
тропинку 77
своего 77
леса 77
чуть 77
ли 77
не 77
каждое 77
дерево 77
умевший 77
ориентироваться 77
днем 77
и 77
ночью 77
в 77
каком 77
угодно 77
месте 77
различавший 77
по 77
следам 77
всех 77
окрестных 77
волков 77
зайцев 77
и 77
лисиц 77
этот 77
самый 77
ярмола 77
никак 77
не 77
мог 77
представить 77
себе 77
почему 77
например 77
буквы 77
м 77
и 77
а 77
вместе 77
составляют 77
ма 77
обыкновенно 78
над 78
такой 78
задачей 78
он 78
мучительно 78
раздумывал 78
минут 78
десять 78
а 78
то 78
и 78
больше 78
причем 78
его 78
смуглое 78
худое 78
лицо 78
с 78
впалыми 78
черными 78
глазами 78
все 78
ушедшее 78
в 78
жесткую 78
черную 78
бороду 78
и 78
большие 78
усы 78
выражало 78
крайнюю 78
степень 78
умственного 78
напряжения 78
ну 79
скажи 79
ярмола 79
ма 79
просто 80
только 80
скажи 80
ма 80
приставал 80
я 80
к 80
нему 80
не 81
гляди 81
на 81
бумагу 81
гляди 81
на 81
меня 81
вот 81
так 81
ну 82
говори 82
ма 82
тогда 83
ярмола 83
глубоко 83
вздыхал 83
клал 83
на 83
стол 83
указку 83
и 83
произносил 83
грустно 83
и 83
решительно 83
нет 83
не 83
могу 83
как 84
же 84
не 84
можешь 84
это 85
же 85
ведь 85
так 85
легко 85
скажи 86
просто 86
напросто 86
ма 86
вот 86
как 86
я 86
говорю 86
нет 87
не 87
могу 87
паныч 87
забыл 87
все 88
методы 88
приемы 88
и 88
сравнения 88
разбивались 88
об 88
эту 88
чудовищную 88
непонятливость 88
но 89
стремление 89
ярмолы 89
к 89
просвещению 89
вовсе 89
не 89
ослабевало 89
мне 90
бы 90
только 90
мою 90
фамилию 90
застенчиво 91
упрашивал 91
он 91
меня 91
больше 92
ничего 92
не 92
нужно 92
только 93
фамилию 93
ярмола 93
попружук 93
и 93
больше 93
ничего 93
отказавшись 94
окончательно 94
от 94
мысли 94
выучить 94
его 94
разумному 94
чтению 94
и 94
письму 94
я 94
стал 94
учить 94
его 94
подписываться 94
механически 94
к 95
моему 95
великому 95
удивлению 95
этот 95
способ 95
оказался 95
наиболее 95
доступным 95
ярмоле 95
так 95
что 95
к 95
концу 95
второго 95
месяца 95
мы 95
уже 95
почти 95
осилили 95
фамилию 95
что 96
же 96
касается 96
до 96
имени 96
то 96
его 96
ввиду 96
облегчения 96
задачи 96
мы 96
решили 96
совсем 96
отбросить 96
по 97
вечерам 97
окончив 97
топку 97
печей 97
ярмола 97
с 97
нетерпением 97
дожидался 97
когда 97
я 97
позову 97
его 97
ну 98
ярмола 98
давай 98
учиться 98
говорил 98
я 98
он 99
боком 99
подходил 99
к 99
столу 99
облокачивался 99
на 99
него 99
локтями 99
просовывал 99
между 99
своими 99
черными 99
заскорузлыми 99
несгибающимися 99
пальцами 99
перо 99
и 99
спрашивал 99
меня 99
подняв 99
кверху 99
брови 99
писать 99
пиши 100
ярмола 101
довольно 101
уверенно 101
чертил 101
первую 101
букву 101
п 101
эта 101
буква 101
у 101
нас 101
носила 101
название 101
два 101
стояка 101
и 101
сверху 101
перекладина 101
потом 101
он 101
смотрел 101
на 101
меня 101
вопросительно 101
что 102
ж 102
ты 102
не 102
пишешь 102
забыл 103
забыл 104
досадливо 105
качал 105
головой 105
ярмола 105
эх 106
какой 106
ты 106
ну 107
ставь 107
колесо 107
а 108
а 108
колесо 109
колесо 109
знаю 110
оживлялся 111
ярмола 111
и 111
старательно 111
рисовал 111
на 111
бумаге 111
вытянутую 111
вверх 111
фигуру 111
весьма 111
похожую 111
очертаниями 111
на 111
каспийское 111
море 111
окончивши 112
этот 112
труд 112
он 112
некоторое 112
время 112
молча 112
любовался 112
им 112
наклоняя 112
голову 112
то 112
на 112
левый 112
то 112
на 112
правый 112
бок 112
и 112
щуря 112
глаза 112
что 113
же 113
ты 113
стал 113
пиши 114
дальше 114
подождите 115
немного 115
панычу 115
сейчас 115
минуты 116
две 116
он 116
размышлял 116
и 116
потом 116
робко 116
спрашивал 116
так 116
же 116
как 116
первая 116
верно 117
пиши 118
так 119
мало 119
помалу 119
мы 119
добрались 119
до 119
последней 119
буквы 119
к 119
твердый 119
знак 119
мы 119
отвергли 119
которая 119
была 119
у 119
нас 119
известна 119
как 119
палка 119
а 119
посредине 119
палки 119
кривуля 119
хвостом 119
набок 119
а 120
что 120
вы 120
думаете 120
панычу 120
говорил 120
иногда 120
ярмола 120
окончив 120
свой 120
труд 120
и 120
глядя 120
на 120
него 120
с 120
любовной 120
гордостью 120
если 120
бы 120
мне 120
еще 120
месяцев 120
с 120
пять 120
или 120
шесть 120
поучиться 120
я 120
бы 120
совсем 120
хорошо 120
знал 120
как 121
вы 121
скажете 121
ii 122
ярмола 123
сидел 123
на 123
корточках 123
перед 123
заслонкой 123
перемешивая 123
в 123
печке 123
уголья 123
а 123
я 123
ходил 123
взад 123
и 123
вперед 123
по 123
диагонали 123
моей 123
комнаты 123
из 124
всех 124
двенадцати 124
комнат 124
огромного 124
помещичьего 124
дома 124
я 124
занимал 124
только 124
одну 124
бывшую 124
диванную 124
другие 125
стояли 125
запертыми 125
на 125
ключ 125
и 125
в 125
них 125
неподвижно 125
и 125
торжественно 125
плесневела 125
старинная 125
штофная 125
мебель 125
диковинная 125
бронза 125
и 125
портреты 125
xviii 125
столетия 125
ветер 126
за 126
стенами 126
дома 126
бесился 126
как 126
старый 126
озябший 126
голый 126
дьявол 126
в 127
его 127
реве 127
слышались 127
стоны 127
визг 127
и 127
дикий 127
смех 127
метель 128
к 128
вечеру 128
расходилась 128
еще 128
сильнее 128
снаружи 129
кто 129
то 129
яростно 129
бросал 129
в 129
стекла 129
окон 129
горсти 129
мелкого 129
сухого 129
снега 129
недалекий 130
лес 130
роптал 130
и 130
гудел 130
с 130
непрерывной 130
затаенной 130
глухой 130
угрозой 130
ветер 131
забирался 131
в 131
пустые 131
комнаты 131
и 131
в 131
печные 131
воющие 131
трубы 131
и 131
старый 131
дом 131
весь 131
расшатанный 131
дырявый 131
полуразвалившийся 131
вдруг 131
оживлялся 131
странными 131
звуками 131
к 131
которым 131
я 131
прислушивался 131
с 131
невольной 131
тревогой 131
вот 132
точно 132
вздохнуло 132
что 132
то 132
в 132
белой 132
зале 132
вздохнуло 132
глубоко 132
прерывисто 132
печально 132
вот 133
заходили 133
и 133
заскрипели 133
где 133
то 133
далеко 133
высохшие 133
гнилые 133
половицы 133
под 133
чьими 133
то 133
тяжелыми 133
и 133
бесшумными 133
шагами 133
чудится 134
мне 134
затем 134
что 134
рядом 134
с 134
моей 134
комнатой 134
в 134
коридоре 134
кто 134
то 134
осторожно 134
и 134
настойчиво 134
нажимает 134
на 134
дверную 134
ручку 134
и 134
потом 134
внезапно 134
разъярившись 134
мчится 134
по 134
всему 134
дому 134
бешено 134
потрясая 134
всеми 134
ставнями 134
и 134
дверьми 134
или 134
забравшись 134
в 134
трубу 134
скулит 134
так 134
жалобно 134
скучно 134
и 134
непрерывно 134
то 134
поднимая 134
все 134
выше 134
все 134
тоньше 134
свой 134
голос 134
до 134
жалобного 134
визга 134
то 134
опуская 134
его 134
вниз 134
до 134
звериного 134
рычанья 134
порою 135
бог 135
весть 135
откуда 135
врывался 135
этот 135
страшный 135
гость 135
и 135
в 135
мою 135
комнату 135
пробегал 135
внезапным 135
холодом 135
у 135
меня 135
по 135
спине 135
и 135
колебал 135
пламя 135
лампы 135
тускло 135
светившей 135
под 135
зеленым 135
бумажным 135
обгоревшим 135
сверху 135
абажуром 135
на 136
меня 136
нашло 136
странное 136
неопределенное 136
беспокойство 136
вот 137
думалось 137
мне 137
сижу 137
я 137
глухой 137
и 137
ненастной 137
зимней 137
ночью 137
в 137
ветхом 137
доме 137
среди 137
деревни 137
затерявшейся 137
в 137
лесах 137
и 137
сугробах 137
в 137
сотнях 137
верст 137
от 137
городской 137
жизни 137
от 137
общества 137
от 137
женского 137
смеха 137
от 137
человеческого 137
разговора 137
и 138
начинало 138
мне 138
представляться 138
что 138
годы 138
и 138
десятки 138
лет 138
будет 138
тянуться 138
этот 138
ненастный 138
вечер 138
будет 138
тянуться 138
вплоть 138
до 138
моей 138
смерти 138
и 138
так 138
же 138
будет 138
реветь 138
за 138
окнами 138
ветер 138
так 138
же 138
тускло 138
будет 138
гореть 138
лампа 138
под 138
убогим 138
зеленым 138
абажуром 138
так 138
же 138
тревожно 138
буду 138
ходить 138
я 138
взад 138
и 138
вперед 138
по 138
моей 138
комнате 138
так 138
же 138
будет 138
сидеть 138
около 138
печки 138
молчаливый 138
сосредоточенный 138
ярмола 138
странное 138
чуждое 138
мне 138
существо 138
равнодушное 138
ко 138
всему 138
на 138
свете 138
и 138
к 138
тому 138
что 138
у 138
него 138
дома 138
в 138
семье 138
есть 138
нечего 138
и 138
к 138
бушеванию 138
ветра 138
и 138
к 138
моей 138
неопределенной 138
разъедающей 138
тоске 138
мне 139
вдруг 139
нестерпимо 139
захотелось 139
нарушить 139
это 139
томительное 139
молчание 139
каким 139
нибудь 139
подобием 139
человеческого 139
голоса 139
и 139
я 139
спросил 139
как 139
ты 139
думаешь 139
ярмола 139
откуда 139
это 139
сегодня 139
такой 139
ветер 139
ветер 140
отозвался 141
ярмола 141
лениво 141
подымая 141
голову 141
а 142
паныч 142
разве 142
не 142
знает 142
конечно 143
не 143
знаю 143
откуда 144
же 144
мне 144
знать 144
и 145
вправду 145
не 145
знаете 145
оживился 146
вдруг 146
ярмола 146
это 147
я 147
вам 147
скажу 147
продолжал 147
он 147
с 147
таинственным 147
оттенком 147
в 147
голосе 147
это 147
я 147
вам 147
скажу 147
чи 147
ведьмака 147
народилась 147
чи 147
ведьмак 147
веселье 147
справляет 147
ведьмака 148
это 148
колдунья 148
по 148
вашему 148
а 149
так 149
так 149
колдунья 149
я 150
с 150
жадностью 150
накинулся 150
на 150
ярмолу 150
почем 151
знать 151
думал 151
я 151
может 151
быть 151
сейчас 151
же 151
мне 151
удастся 151
выжать 151
из 151
него 151
какую 151
нибудь 151
интересную 151
историю 151
связанную 151
с 151
волшебством 151
с 151