мой,1,0.
слуга,1,12.
повар,1,0.
и,1,9.
спутник,1,11.
по,1,7.
охоте,1,1.
полесовщик,1,1.
ярмола,1,5.
вошел,1,5.
в,1,7.
комнату,1,0.
согнувшись,1,12.
под,1,7.
вязанкой,1,2.
дров,1,0.
сбросил,1,5.
ее,1,0.
с,1,7.
грохотом,1,11.
на,1,7.
пол,1,0.
и,1,9.
подышал,1,5.
на,1,7.
замерзшие,1,11.
пальцы,1,0.
у,2,7.
какой,2,4.
ветер,2,11.
паныч,2,11.
на,2,7.
дворе,2,0.
сказал,2,5.
он,2,4.
садясь,2,12.
на,2,7.
корточки,2,1.
перед,2,7.
заслонкой,2,2.
нужно,3,6.
хорошо,3,6.
в,3,7.
грубке,3,0.
протопить,3,5.
позвольте,4,0.
запалочку,4,1.
паныч,4,11.
значит,5,0.
завтра,5,6.
на,5,7.
зайцев,5,12.
не,5,9.
пойдем,5,0.
а,5,9.
как,6,9.
ты,6,0.
думаешь,6,1.
ярмола,6,5.
нет,7,9.
не,7,9.
можно,7,6.
слышите,7,0.
какая,7,12.
завируха,7,12.
заяц,8,1.
теперь,8,6.
лежит,8,0.
и,8,9.
а,8,9.
ни,8,9.
мур,8,0.
мур,8,0.
завтра,9,6.
и,9,9.
одного,9,3.
следа,9,12.
не,9,9.
увидите,9,0.
судьба,10,12.
забросила,10,5.
меня,10,4.
на,10,7.
целых,10,2.
шесть,10,3.
месяцев,10,12.
в,10,7.
глухую,10,0.
деревушку,10,11.
волынской,10,2.
губернии,10,11.
на,10,7.
окраину,10,1.
полесья,10,12.
и,10,9.
охота,10,12.
была,10,5.
единственным,10,11.
моим,10,0.
занятием,10,5.
и,10,9.
удовольствием,10,5.
признаюсь,11,12.
в,11,7.
то,11,9.
время,11,12.
когда,11,8.
мне,11,4.
предложили,11,5.
ехать,11,5.
в,11,7.
деревню,11,0.
я,11,0.
вовсе,11,6.
не,11,9.
думал,11,5.
так,11,9.
нестерпимо,11,6.
скучать,11,5.
я,12,0.
поехал,12,5.
даже,12,9.
с,12,7.
радостью,12,11.
полесье,13,0.
глушь,13,1.
лоно,13,0.
природы,13,0.
простые,13,11.
нравы,13,0.
первобытные,13,11.
натуры,13,0.
думал,13,5.
я,13,0.
сидя,13,0.
в,13,7.
вагоне,13,0.
совсем,13,6.
незнакомый,13,11.
мне,13,4.
народ,13,0.
со,13,7.
странными,13,2.
обычаями,13,1.
своеобразным,13,11.
языком,13,2.
и,13,9.
уж,13,9.
наверно,13,0.
какое,13,2.
множество,13,11.
поэтических,13,2.
легенд,13,0.
преданий,13,11.
и,13,9.
песен,13,1.
а,14,9.
я,14,0.
в,14,7.
то,14,9.
время,14,12.
рассказывать,14,5.
так,14,9.
все,14,4.
рассказывать,14,5.
уж,14,9.
успел,14,5.
тиснуть,14,5.
в,14,7.
одной,14,2.
маленькой,14,2.
газетке,14,11.
рассказ,14,0.
с,14,7.
двумя,14,12.
убийствами,14,1.
и,14,9.
одним,14,11.
самоубийством,14,1.
и,14,9.
знал,14,5.
теоретически,14,6.
что,14,4.
для,14,7.
писателей,14,1.
полезно,14,6.
наблюдать,14,5.
нравы,14,0.
но,15,8.
или,15,0.
перебродские,15,2.
крестьяне,15,0.
отличались,15,12.
какою,15,0.
то,15,9.
особенной,15,2.
упорной,15,2.
несообщительностью,15,11.
или,15,0.
я,15,0.
не,15,9.
умел,15,5.
взяться,15,5.
за,15,7.
дело,15,5.
отношения,15,12.
мои,15,0.
с,15,7.
ними,15,0.
ограничивались,15,12.
только,15,9.
тем,15,0.
что,15,4.
увидев,15,12.
меня,15,4.
они,15,0.
еще,15,6.
издали,15,6.
снимали,15,5.
шапки,15,1.
а,15,9.
поравнявшись,15,12.
со,15,7.
мной,15,4.
угрюмо,15,6.
произносили,15,5.
гай,15,0.
буг,15,0.
что,15,4.
должно,15,6.
было,15,5.
обозначать,15,5.
помогай,15,0.
бог,15,0.
когда,16,8.
же,16,9.
я,16,0.
пробовал,16,5.
с,16,7.
ними,16,0.
разговориться,16,5.
то,16,9.
они,16,0.
глядели,16,5.
на,16,7.
меня,16,4.
с,16,7.
удивлением,16,5.
отказывались,16,12.
понимать,16,5.
самые,16,0.
простые,16,11.
вопросы,16,0.
и,16,9.
все,16,4.
порывались,16,12.
целовать,16,5.
у,16,7.
меня,16,4.
руки,16,1.
старый,16,2.
обычай,16,0.
оставшийся,16,5.
от,16,7.
польского,16,2.
крепостничества,16,12.
книжки,17,1.
какие,17,2.
у,17,7.
меня,17,4.
были,17,5.
я,17,0.
все,17,4.
очень,17,6.
скоро,17,6.
перечитал,17,5.
от,18,7.
скуки,18,1.
хотя,18,8.
это,18,4.
сначала,18,6.
казалось,18,12.
мне,18,4.
неприятным,18,11.
я,18,0.
сделал,18,5.
попытку,18,11.
познакомиться,18,5.
с,18,7.
местной,18,2.
интеллигенцией,18,0.
в,18,7.
лице,18,1.
ксендза,18,12.
жившего,18,0.
за,18,7.
пятнадцать,18,3.
верст,18,0.
находившегося,18,5.
при,18,7.
нем,18,0.
пана,18,0.
органиста,18,12.
местного,18,2.
урядника,18,1.
и,18,9.
конторщика,18,1.
соседнего,18,2.
имения,18,12.
из,18,7.
отставных,18,11.
унтер,18,11.
офицеров,18,12.
но,18,8.
ничего,18,6.
из,18,7.
этого,18,0.
не,18,9.
вышло,18,5.
потом,19,11.
я,19,0.
пробовал,19,5.
заняться,19,5.
лечением,19,5.
перебродских,19,2.
жителей,19,1.
в,20,7.
моем,20,0.
распоряжении,20,11.
были,20,5.
касторовое,20,2.
масло,20,5.
карболка,20,1.
борная,20,2.
кислота,20,12.
йод,20,0.
но,21,8.
тут,21,0.
помимо,21,7.
моих,21,0.
скудных,21,11.
сведений,21,11.
я,21,0.
наткнулся,21,5.
на,21,7.
полную,21,2.
невозможность,21,5.
ставить,21,5.
диагнозы,21,0.
потому,21,0.
что,21,4.
признаки,21,1.
болезни,21,0.
у,21,7.
всех,21,0.
моих,21,0.
пациентов,21,12.
были,21,5.
всегда,21,6.
одни,21,0.
и,21,9.
те,21,4.
же,21,9.
в,21,7.
сере,21,1.
дине,21,1.
болит,21,5.
и,21,9.
ни,21,9.
есть,21,5.
ни,21,9.
пить,21,5.
не,21,9.
можу,21,0.
приходит,22,0.
например,22,11.
ко,22,7.
мне,22,4.
старая,22,12.
баба,22,0.
вытерев,23,12.
со,23,7.
смущенным,23,11.
видом,23,0.
нос,23,0.
указательным,23,11.
пальцем,23,1.
правой,23,0.
руки,23,1.
она,23,4.
достает,23,1.
из,23,7.
за,23,7.
пазухи,23,0.
пару,23,0.
яиц,23,0.
причем,23,6.
на,23,7.
секунду,23,11.
я,23,0.
вижу,23,0.
ее,23,0.
коричневую,23,2.
кожу,23,0.
и,23,9.
кладет,23,1.
их,23,0.
на,23,7.
стол,23,5.
затем,24,6.
она,24,4.
начинает,24,1.
ловить,24,5.
мои,24,0.
руки,24,1.
чтобы,24,8.
запечатлеть,24,5.
на,24,7.
них,24,0.
поцелуй,24,0.
я,25,0.
прячу,25,0.
руки,25,1.
и,25,9.
убеждаю,25,0.
старуху,25,0.
да,25,9.
полно,25,6.
бабка,25,1.
оставь,25,1.
я,25,0.
не,25,9.
поп,25,0.
мне,25,4.
это,25,4.
не,25,9.
полагается,25,5.
что,26,4.
у,26,7.
тебя,26,4.
болит,26,5.
в,27,7.
сере,27,1.
дине,27,1.
у,27,7.
меня,27,4.
болит,27,5.
панычу,27,0.
в,27,7.
самой,27,0.
что,27,4.
ни,27,9.
на,27,7.
есть,27,5.
сере,27,1.
дине,27,1.
так,27,9.
что,27,4.
даже,27,9.
ни,27,9.
пить,27,5.
ни,27,9.
есть,27,5.
не,27,9.
можу,27,0.
давно,28,6.
это,28,4.
у,28,7.
тебя,28,4.
сделалось,28,12.
а,29,9.
я,29,0.
знаю,29,0.
отвечает,30,1.
она,30,4.
также,30,8.
вопросом,30,0.
так,31,9.
и,31,9.
печет,31,1.
и,31,9.
печет,31,1.
ни,32,9.
пить,32,5.
ни,32,9.
есть,32,5.
не,32,9.
можу,32,0.
и,33,9.
сколько,33,6.
я,33,0.
не,33,9.
бьюсь,33,12.
более,33,6.
определенных,33,11.
признаков,33,12.
болезни,33,0.
не,33,9.
находится,33,5.
да,34,9.
вы,34,0.
не,34,9.
беспокойтесь,34,12.
посоветовал,34,5.
мне,34,4.
однажды,34,6.
конторщик,34,1.
из,34,7.
унтеров,34,12.
сами,34,1.
вылечатся,34,5.
присохнет,35,11.
как,35,9.
на,35,7.
собаке,35,0.
я,36,0.
доложу,36,0.
вам,36,0.
только,36,9.
одно,36,0.
лекарство,36,11.
употребляю,36,0.
нашатырь,36,1.
приходит,37,0.
ко,37,7.
мне,37,4.
мужик,37,1.
что,38,4.
тебе,38,4.
я,39,0.
говорит,39,0.
больной,39,2.
сейчас,40,6.
же,40,9.
ему,40,4.
под,40,7.
нос,40,0.
склянку,40,11.
нашатырного,40,2.
спирту,40,0.
нюхай,41,0.
нюхает,42,1.
нюхай,43,0.
еще,43,6.
сильнее,43,11.
нюхает,44,1.
что,45,4.
легче,45,0.
як,46,0.
будто,46,0.
полегшало,46,5.
ну,47,9.
так,47,9.
и,47,9.
ступай,47,0.
с,47,7.
богом,47,0.
к,48,7.
тому,48,0.
же,48,9.
мне,48,4.
претило,48,5.
это,48,4.
целование,48,11.
рук,48,0.
а,48,9.
иные,48,0.
так,48,9.
прямо,48,9.
падали,48,5.
в,48,7.
ноги,48,0.
и,48,9.
изо,48,7.
всех,48,0.
сил,48,0.
стремились,48,12.
облобызать,48,5.
мои,48,0.
сапоги,48,0.
здесь,49,12.
сказывалось,49,12.
вовсе,49,6.
не,49,9.
движение,49,11.
признательного,49,2.
сердца,49,12.
а,49,9.
просто,49,6.
омерзительная,49,2.
привычка,49,1.
привитая,49,12.
веками,49,1.
рабства,49,12.
и,49,9.
насилия,49,12.
и,50,9.
я,50,0.
только,50,9.
удивлялся,50,5.
тому,50,0.
же,50,9.
самому,50,0.
конторщику,50,1.
из,50,7.
унтеров,50,12.
и,50,9.
уряднику,50,1.
глядя,50,12.
с,50,7.
какой,50,4.
невозмутимой,50,11.
важностью,50,11.
суют,50,0.
они,50,0.
в,50,7.
губы,50,0.
мужикам,50,1.
свои,50,0.
огромные,50,11.
красные,50,11.
лапы,50,0.
мне,51,4.
оставалась,51,12.
только,51,9.
охота,51,12.
но,52,8.
в,52,7.
конце,52,11.
января,52,12.
наступила,52,5.
такая,52,4.
погода,52,12.
что,52,4.
и,52,9.
охотиться,52,5.
стало,52,5.
невозможно,52,6.
каждый,53,4.
день,53,1.
дул,53,1.
страшный,53,11.
ветер,53,11.
а,53,9.
за,53,7.
ночь,53,1.
на,53,7.
снегу,53,0.
образовывался,53,5.
твердый,53,2.
льдистый,53,11.
слой,53,0.
наста,53,12.
по,53,7.
которому,53,0.
заяц,53,1.
пробегал,53,5.
не,53,9.
оставляя,53,12.
следов,53,12.
сидя,54,0.
взаперти,54,0.
и,54,9.
прислушиваясь,54,12.
к,54,7.
вою,54,0.
ветра,54,12.
я,54,0.
тосковал,54,5.
страшно,54,6.
понятно,55,6.
я,55,0.
ухватился,55,5.
с,55,7.
жадностью,55,11.
за,55,7.
такое,55,4.
невинное,55,11.
развлечение,55,11.
как,55,9.
обучение,55,11.
грамоте,55,1.
полесовщика,55,1.
ярмолы,55,0.
началось,56,12.
это,56,4.
впрочем,56,0.
довольно,56,6.
оригинально,56,0.
я,57,0.
однажды,57,6.
писал,57,5.
письмо,57,0.
и,57,9.
вдруг,57,6.
почувствовал,57,5.
что,57,4.
кто,57,4.
то,57,9.
стоит,57,0.
за,57,7.
моей,57,0.
спиной,57,2.
обернувшись,58,12.
я,58,0.
увидел,58,5.
ярмолу,58,5.
подошедшего,58,0.
как,58,9.
и,58,9.
всегда,58,6.
беззвучно,58,6.
в,58,7.
своих,58,0.
мягких,58,2.
лаптях,58,11.
что,59,4.
тебе,59,4.
ярмола,59,5.
спросил,60,5.
я,60,0.
да,61,9.
вот,61,9.
дивлюсь,61,12.
как,61,9.
вы,61,0.
пишете,61,1.
вот,62,9.
бы,62,9.
мне,62,4.
так,62,9.
нет,63,9.
нет,63,9.
не,63,9.
так,63,9.
как,63,9.
вы,63,0.
смущенно,63,6.
заторопился,63,5.
он,63,4.
видя,63,0.
что,63,4.
я,63,0.
улыбаюсь,63,12.
мне,64,4.
бы,64,9.
только,64,9.
мое,64,0.
фамилие,64,2.
зачем,65,0.
это,65,4.
тебе,65,4.
удивился,66,5.
я,66,0.
надо,67,7.
заметить,67,5.
что,67,4.
ярмола,67,5.
считается,67,5.
самым,67,0.
бедным,67,11.
и,67,9.
самым,67,0.
ленивым,67,2.
мужиком,67,2.
во,67,7.
всем,67,0.
переброде,67,0.
жалованье,67,11.
и,67,9.
свой,67,0.
крестьянский,67,2.
заработок,67,11.
он,67,4.
пропивает,67,5.
таких,67,2.
плохих,67,0.
волов,67,12.
как,67,9.
у,67,7.
него,67,4.
нет,67,9.
нигде,67,0.
в,67,7.
окрестности,67,1.
по,68,7.
моему,68,0.
мнению,68,5.
ему,68,4.
то,68,9.
уж,68,9.
ни,68,9.
в,68,7.
каком,68,2.
случае,68,0.
не,68,9.
могло,68,5.
понадобиться,68,5.
знание,68,11.
грамоты,68,0.
я,69,0.
еще,69,6.
раз,69,6.
спросил,69,5.
с,69,7.
сомнением,69,5.
для,69,7.
чего,69,0.
же,69,9.
тебе,69,4.
надо,69,7.
уметь,69,5.
писать,69,5.
фамилию,69,5.
а,70,9.
видите,70,0.
какое,70,2.
дело,70,5.
паныч,70,11.
ответил,70,5.
ярмола,70,5.
необыкновенно,70,11.
мягко,70,6.
ни,70,9.
одного,70,3.
грамотного,70,2.
нет,70,9.
у,70,7.
нас,70,0.
в,70,7.
деревне,70,0.
когда,71,8.
гумагу,71,0.
какую,71,2.
нужно,71,6.
подписать,71,5.
или,71,0.
в,71,7.
волости,71,1.
дело,71,5.
или,71,0.
что,71,4.
никто,71,4.
не,71,9.
может,71,1.
староста,72,12.
печать,72,5.
только,72,9.
кладет,72,1.
а,72,9.
сам,72,4.
не,72,9.
знает,72,1.
что,72,4.
в,72,7.
ней,72,4.
напечатано,72,0.
то,73,9.
хорошо,73,6.
было,73,5.
бы,73,9.
для,73,7.
всех,73,0.
если,73,8.
бы,73,9.
кто,73,4.
умел,73,5.
расписаться,73,5.
такая,74,4.
заботливость,74,5.
ярмолы,74,0.
заведомого,74,0.
браконьера,74,12.
беспечного,74,2.
бродяги,74,0.
с,74,7.
мнением,74,5.
которого,74,0.
никогда,74,12.
даже,74,9.
не,74,9.
подумал,74,5.
бы,74,9.
считаться,74,5.
сельский,74,2.
сход,74,0.
такая,74,4.
заботливость,74,5.
его,74,4.
об,74,7.
общественном,74,11.
интересе,74,0.
родного,74,2.
села,74,5.
почему,74,0.
то,74,9.
растрогала,74,5.
меня,74,4.
я,75,0.
сам,75,4.
предложил,75,5.
давать,75,5.
ему,75,4.
уроки,75,1.
и,76,9.
что,76,4.
же,76,9.
это,76,4.
была,76,5.
за,76,7.
тяжкая,76,12.
работа,76,12.
все,76,4.
мои,76,0.
попытки,76,1.
выучить,76,5.
его,76,4.
сознательному,76,2.
чтению,76,5.
и,76,9.
письму,76,0.
ярмола,77,5.
знавший,77,11.
в,77,7.
совершенстве,77,11.
каждую,77,0.
тропинку,77,11.
своего,77,0.
леса,77,0.
чуть,77,9.
ли,77,9.
не,77,9.
каждое,77,0.
дерево,77,0.
умевший,77,11.
ориентироваться,77,5.
днем,77,6.
и,77,9.
ночью,77,0.
в,77,7.
каком,77,2.
угодно,77,6.
месте,77,0.
различавший,77,11.
по,77,7.
следам,77,0.
всех,77,0.
окрестных,77,11.
волков,77,12.
зайцев,77,12.
и,77,9.
лисиц,77,1.
этот,77,4.
самый,77,4.
ярмола,77,5.
никак,77,0.
не,77,9.
мог,77,0.
представить,77,5.
себе,77,0.
почему,77,0.
например,77,11.
буквы,77,0.
м,77,0.
и,77,9.
а,77,9.
вместе,77,6.
составляют,77,0.
ма,77,0.
обыкновенно,78,6.
над,78,7.
такой,78,4.
задачей,78,0.
он,78,4.
мучительно,78,6.
раздумывал,78,5.
минут,78,11.
десять,78,3.
а,78,9.
то,78,9.
и,78,9.
больше,78,6.
причем,78,6.
его,78,4.
смуглое,78,2.
худое,78,0.
лицо,78,1.
с,78,7.
впалыми,78,2.
черными,78,2.
глазами,78,1.
все,78,4.
ушедшее,78,11.
в,78,7.
жесткую,78,2.
черную,78,2.
бороду,78,0.
и,78,9.
большие,78,11.
усы,78,0.
выражало,78,5.
крайнюю,78,11.
степень,78,1.
умственного,78,2.
напряжения,78,12.
ну,79,9.
скажи,79,0.
ярмола,79,5.
ма,79,0.
просто,80,6.
только,80,9.
скажи,80,0.
ма,80,0.
приставал,80,5.
я,80,0.
к,80,7.
нему,80,4.
не,81,9.
гляди,81,0.
на,81,7.
бумагу,81,0.
гляди,81,0.
на,81,7.
меня,81,4.
вот,81,9.
так,81,9.
ну,82,9.
говори,82,0.
ма,82,0.
тогда,83,12.
ярмола,83,5.
глубоко,83,6.
вздыхал,83,5.
клал,83,5.
на,83,7.
стол,83,5.
указку,83,0.
и,83,9.
произносил,83,5.
грустно,83,6.
и,83,9.
решительно,83,6.
нет,83,9.
не,83,9.
могу,83,0.
как,84,9.
же,84,9.
не,84,9.
можешь,84,1.
это,85,4.
же,85,9.
ведь,85,9.
так,85,9.
легко,85,6.
скажи,86,0.
просто,86,6.
напросто,86,1.
ма,86,0.
вот,86,9.
как,86,9.
я,86,0.
говорю,86,0.
нет,87,9.
не,87,9.
могу,87,0.
паныч,87,11.
забыл,87,5.
все,88,4.
методы,88,0.
приемы,88,0.
и,88,9.
сравнения,88,12.
разбивались,88,12.
об,88,7.
эту,88,0.
чудовищную,88,2.
непонятливость,88,5.
но,89,8.
стремление,89,11.
ярмолы,89,0.
к,89,7.
просвещению,89,5.
вовсе,89,6.
не,89,9.
ослабевало,89,5.
мне,90,4.
бы,90,9.
только,90,9.
мою,90,0.
фамилию,90,5.
застенчиво,91,6.
упрашивал,91,5.
он,91,4.
меня,91,4.
больше,92,6.
ничего,92,6.
не,92,9.
нужно,92,6.
только,93,9.
фамилию,93,5.
ярмола,93,5.
попружук,93,0.
и,93,9.
больше,93,6.
ничего,93,6.
отказавшись,94,12.
окончательно,94,6.
от,94,7.
мысли,94,5.
выучить,94,5.
его,94,4.
разумному,94,2.
чтению,94,5.
и,94,9.
письму,94,0.
я,94,0.
стал,94,5.
учить,94,5.
его,94,4.
подписываться,94,5.
механически,94,6.
к,95,7.
моему,95,0.
великому,95,2.
удивлению,95,5.
этот,95,4.
способ,95,0.
оказался,95,5.
наиболее,95,6.
доступным,95,11.
ярмоле,95,0.
так,95,9.
что,95,4.
к,95,7.
концу,95,11.
второго,95,0.
месяца,95,12.
мы,95,0.
уже,95,9.
почти,95,9.
осилили,95,5.
фамилию,95,5.
что,96,4.
же,96,9.
касается,96,5.
до,96,7.
имени,96,1.
то,96,9.
его,96,4.
ввиду,96,7.
облегчения,96,12.
задачи,96,0.
мы,96,0.
решили,96,5.
совсем,96,6.
отбросить,96,5.
по,97,7.
вечерам,97,1.
окончив,97,12.
топку,97,0.
печей,97,0.
ярмола,97,5.
с,97,7.
нетерпением,97,5.
дожидался,97,5.
когда,97,8.
я,97,0.
позову,97,0.
его,97,4.
ну,98,9.
ярмола,98,5.
давай,98,9.
учиться,98,5.
говорил,98,5.
я,98,0.
он,99,4.
боком,99,2.
подходил,99,5.
к,99,7.
столу,99,5.
облокачивался,99,5.
на,99,7.
него,99,4.
локтями,99,1.
просовывал,99,5.
между,99,7.
своими,99,0.
черными,99,2.
заскорузлыми,99,2.
несгибающимися,99,5.
пальцами,99,1.
перо,99,1.
и,99,9.
спрашивал,99,5.
меня,99,4.
подняв,99,12.
кверху,99,6.
брови,99,0.
писать,99,5.
пиши,100,0.
ярмола,101,5.
довольно,101,6.
уверенно,101,6.
чертил,101,5.
первую,101,0.
букву,101,0.
п,101,0.
эта,101,4.
буква,101,12.
у,101,7.
нас,101,0.
носила,101,5.
название,101,11.
два,101,3.
стояка,101,1.
и,101,9.
сверху,101,7.
перекладина,101,12.
потом,101,11.
он,101,4.
смотрел,101,5.
на,101,7.
меня,101,4.
вопросительно,101,6.
что,102,4.
ж,102,0.
ты,102,0.
не,102,9.
пишешь,102,1.
забыл,103,5.
забыл,104,5.
досадливо,105,0.
качал,105,5.
головой,105,2.
ярмола,105,5.
эх,106,0.
какой,106,4.
ты,106,0.
ну,107,9.
ставь,107,1.
колесо,107,0.
а,108,9.
а,108,9.
колесо,109,0.
колесо,109,0.
знаю,110,0.
оживлялся,111,5.
ярмола,111,5.
и,111,9.
старательно,111,0.
рисовал,111,5.
на,111,7.
бумаге,111,0.
вытянутую,111,11.
вверх,111,6.
фигуру,111,0.
весьма,111,6.
похожую,111,0.
очертаниями,111,1.
на,111,7.
каспийское,111,2.
море,111,0.
окончивши,112,12.
этот,112,4.
труд,112,0.
он,112,4.
некоторое,112,0.
время,112,12.
молча,112,6.
любовался,112,5.
им,112,4.
наклоняя,112,12.
голову,112,0.
то,112,9.
на,112,7.
левый,112,2.
то,112,9.
на,112,7.
правый,112,2.
бок,112,0.
и,112,9.
щуря,112,0.
глаза,112,12.
что,113,4.
же,113,9.
ты,113,0.
стал,113,5.
пиши,114,0.
дальше,114,0.
подождите,115,0.
немного,115,6.
панычу,115,0.
сейчас,115,6.
минуты,116,0.
две,116,0.
он,116,4.
размышлял,116,5.
и,116,9.
потом,116,11.
робко,116,6.
спрашивал,116,5.
так,116,9.
же,116,9.
как,116,9.
первая,116,12.
верно,117,0.
пиши,118,0.
так,119,9.
мало,119,6.
помалу,119,5.
мы,119,0.
добрались,119,12.
до,119,7.
последней,119,11.
буквы,119,0.
к,119,7.
твердый,119,2.
знак,119,0.
мы,119,0.
отвергли,119,5.
которая,119,12.
была,119,5.
у,119,7.
нас,119,0.
известна,119,12.
как,119,9.
палка,119,1.
а,119,9.
посредине,119,7.
палки,119,1.
кривуля,119,12.
хвостом,119,11.
набок,119,6.
а,120,9.
что,120,4.
вы,120,0.
думаете,120,1.
панычу,120,0.
говорил,120,5.
иногда,120,6.
ярмола,120,5.
окончив,120,12.
свой,120,0.
труд,120,0.
и,120,9.
глядя,120,12.
на,120,7.
него,120,4.
с,120,7.
любовной,120,2.
гордостью,120,11.
если,120,8.
бы,120,9.
мне,120,4.
еще,120,6.
месяцев,120,12.
с,120,7.
пять,120,3.
или,120,0.
шесть,120,3.
поучиться,120,5.
я,120,0.
бы,120,9.
совсем,120,6.
хорошо,120,6.
знал,120,5.
как,121,9.
вы,121,0.
скажете,121,1.
ii,122,0.
ярмола,123,5.
сидел,123,5.
на,123,7.
корточках,123,1.
перед,123,7.
заслонкой,123,2.
перемешивая,123,12.
в,123,7.
печке,123,0.
уголья,123,12.
а,123,9.
я,123,0.
ходил,123,5.
взад,123,6.
и,123,9.
вперед,123,6.
по,123,7.
диагонали,123,5.
моей,123,0.
комнаты,123,0.
из,124,7.
всех,124,0.
двенадцати,124,0.
комнат,124,11.
огромного,124,2.
помещичьего,124,0.
дома,124,6.
я,124,0.
занимал,124,5.
только,124,9.
одну,124,0.
бывшую,124,11.
диванную,124,2.
другие,125,0.
стояли,125,5.
запертыми,125,0.
на,125,7.
ключ,125,0.
и,125,9.
в,125,7.
них,125,0.
неподвижно,125,6.
и,125,9.
торжественно,125,6.
плесневела,125,5.
старинная,125,2.
штофная,125,2.
мебель,125,1.
диковинная,125,2.
бронза,125,12.
и,125,9.
портреты,125,0.
xviii,125,0.
столетия,125,12.
ветер,126,11.
за,126,7.
стенами,126,1.
дома,126,6.
бесился,126,5.
как,126,9.
старый,126,2.
озябший,126,11.
голый,126,2.
дьявол,126,5.
в,127,7.
его,127,4.
реве,127,0.
слышались,127,12.
стоны,127,0.
визг,127,0.
и,127,9.
дикий,127,2.
смех,127,0.
метель,128,1.
к,128,7.
вечеру,128,1.
расходилась,128,12.
еще,128,6.
сильнее,128,11.
снаружи,129,6.
кто,129,4.
то,129,9.
яростно,129,6.
бросал,129,5.
в,129,7.
стекла,129,5.
окон,129,0.
горсти,129,0.
мелкого,129,2.
сухого,129,0.
снега,129,12.
недалекий,130,2.
лес,130,0.
роптал,130,5.
и,130,9.
гудел,130,5.
с,130,7.
непрерывной,130,2.
затаенной,130,2.
глухой,130,0.
угрозой,130,0.
ветер,131,11.
забирался,131,5.
в,131,7.
пустые,131,11.
комнаты,131,0.
и,131,9.
в,131,7.
печные,131,11.
воющие,131,11.
трубы,131,0.
и,131,9.
старый,131,2.
дом,131,0.
весь,131,4.
расшатанный,131,11.
дырявый,131,2.
полуразвалившийся,131,5.
вдруг,131,6.
оживлялся,131,5.
странными,131,2.
звуками,131,1.
к,131,7.
которым,131,0.
я,131,0.
прислушивался,131,5.
с,131,7.
невольной,131,2.
тревогой,131,0.
вот,132,9.
точно,132,9.
вздохнуло,132,5.
что,132,4.
то,132,9.
в,132,7.
белой,132,2.
зале,132,0.
вздохнуло,132,5.
глубоко,132,6.
прерывисто,132,0.
печально,132,6.
вот,133,9.
заходили,133,5.
и,133,9.
заскрипели,133,5.
где,133,0.
то,133,9.
далеко,133,6.
высохшие,133,11.
гнилые,133,2.
половицы,133,0.
под,133,7.
чьими,133,0.
то,133,9.
тяжелыми,133,2.
и,133,9.
бесшумными,133,2.
шагами,133,1.
чудится,134,5.
мне,134,4.
затем,134,6.
что,134,4.
рядом,134,6.
с,134,7.
моей,134,0.
комнатой,134,11.
в,134,7.
коридоре,134,0.
кто,134,4.
то,134,9.
осторожно,134,6.
и,134,9.
настойчиво,134,6.
нажимает,134,1.
на,134,7.
дверную,134,2.
ручку,134,0.
и,134,9.
потом,134,11.
внезапно,134,6.
разъярившись,134,12.
мчится,134,5.
по,134,7.
всему,134,0.
дому,134,0.
бешено,134,6.
потрясая,134,12.
всеми,134,0.
ставнями,134,1.
и,134,9.
дверьми,134,0.
или,134,0.
забравшись,134,12.
в,134,7.
трубу,134,0.
скулит,134,5.
так,134,9.
жалобно,134,6.
скучно,134,6.
и,134,9.
непрерывно,134,6.
то,134,9.
поднимая,134,12.
все,134,4.
выше,134,6.
все,134,4.
тоньше,134,0.
свой,134,0.
голос,134,0.
до,134,7.
жалобного,134,2.
визга,134,12.
то,134,9.
опуская,134,12.
его,134,4.
вниз,134,6.
до,134,7.
звериного,134,2.
рычанья,134,12.
порою,135,6.
бог,135,0.
весть,135,5.
откуда,135,12.
врывался,135,5.
этот,135,4.
страшный,135,11.
гость,135,5.
и,135,9.
в,135,7.
мою,135,0.
комнату,135,0.
пробегал,135,5.
внезапным,135,11.
холодом,135,0.
у,135,7.
меня,135,4.
по,135,7.
спине,135,1.
и,135,9.
колебал,135,5.
пламя,135,12.
лампы,135,0.
тускло,135,6.
светившей,135,11.
под,135,7.
зеленым,135,11.
бумажным,135,11.
обгоревшим,135,11.
сверху,135,7.
абажуром,135,0.
на,136,7.
меня,136,4.
нашло,136,5.
странное,136,11.
неопределенное,136,11.
беспокойство,136,11.
вот,137,9.
думалось,137,12.
мне,137,4.
сижу,137,0.
я,137,0.
глухой,137,0.
и,137,9.
ненастной,137,2.
зимней,137,11.
ночью,137,0.
в,137,7.
ветхом,137,0.
доме,137,0.
среди,137,7.
деревни,137,0.
затерявшейся,137,5.
в,137,7.
лесах,137,0.
и,137,9.
сугробах,137,0.
в,137,7.
сотнях,137,11.
верст,137,0.
от,137,7.
городской,137,2.
жизни,137,0.
от,137,7.
общества,137,12.
от,137,7.
женского,137,2.
смеха,137,12.
от,137,7.
человеческого,137,2.
разговора,137,12.
и,138,9.
начинало,138,5.
мне,138,4.
представляться,138,5.
что,138,4.
годы,138,0.
и,138,9.
десятки,138,1.
лет,138,0.
будет,138,1.
тянуться,138,5.
этот,138,4.
ненастный,138,11.
вечер,138,1.
будет,138,1.
тянуться,138,5.
вплоть,138,6.
до,138,7.
моей,138,0.
смерти,138,0.
и,138,9.
так,138,9.
же,138,9.
будет,138,1.
реветь,138,5.
за,138,7.
окнами,138,1.
ветер,138,11.
так,138,9.
же,138,9.
тускло,138,6.
будет,138,1.
гореть,138,5.
лампа,138,12.
под,138,7.
убогим,138,0.
зеленым,138,11.
абажуром,138,0.
так,138,9.
же,138,9.
тревожно,138,6.
буду,138,0.
ходить,138,5.
я,138,0.
взад,138,6.
и,138,9.
вперед,138,6.
по,138,7.
моей,138,0.
комнате,138,0.
так,138,9.
же,138,9.
будет,138,1.
сидеть,138,5.
около,138,7.
печки,138,1.
молчаливый,138,2.
сосредоточенный,138,11.
ярмола,138,5.
странное,138,11.
чуждое,138,0.
мне,138,4.
существо,138,11.
равнодушное,138,11.
ко,138,7.
всему,138,0.
на,138,7.
свете,138,1.
и,138,9.
к,138,7.
тому,138,0.
что,138,4.
у,138,7.
него,138,4.
дома,138,6.
в,138,7.
семье,138,11.
есть,138,5.
нечего,138,4.
и,138,9.
к,138,7.
бушеванию,138,5.
ветра,138,12.
и,138,9.
к,138,7.
моей,138,0.
неопределенной,138,2.
разъедающей,138,11.
тоске,138,0.
мне,139,4.
вдруг,139,6.
нестерпимо,139,6.
захотелось,139,12.
нарушить,139,5.
это,139,4.
томительное,139,11.
молчание,139,11.
каким,139,2.
нибудь,139,9.
подобием,139,5.
человеческого,139,2.
голоса,139,12.
и,139,9.
я,139,0.
спросил,139,5.
как,139,9.
ты,139,0.
думаешь,139,1.
ярмола,139,5.
откуда,139,12.
это,139,4.
сегодня,139,6.
такой,139,4.
ветер,139,11.
ветер,140,11.
отозвался,141,5.
ярмола,141,5.
лениво,141,6.
подымая,141,12.
голову,141,0.
а,142,9.
паныч,142,11.
разве,142,9.
не,142,9.
знает,142,1.
конечно,143,0.
не,143,9.
знаю,143,0.
откуда,144,12.
же,144,9.
мне,144,4.
знать,144,5.
и,145,9.
вправду,145,6.
не,145,9.
знаете,145,1.
оживился,146,5.
вдруг,146,6.
ярмола,146,5.
это,147,4.
я,147,0.
вам,147,0.
скажу,147,0.
продолжал,147,5.
он,147,4.
с,147,7.
таинственным,147,11.
оттенком,147,2.
в,147,7.
голосе,147,0.
это,147,4.
я,147,0.
вам,147,0.
скажу,147,0.
чи,147,0.
ведьмака,147,1.
народилась,147,12.
чи,147,0.
ведьмак,147,0.
веселье,147,0.
справляет,147,1.
ведьмака,148,1.
это,148,4.
колдунья,148,12.
по,148,7.
вашему,148,0.
а,149,9.
так,149,9.
так,149,9.
колдунья,149,12.
я,150,0.
с,150,7.
жадностью,150,11.
накинулся,150,5.
на,150,7.
ярмолу,150,5.
почем,151,0.
знать,151,5.
думал,151,5.
я,151,0.
может,151,1.
быть,151,5.
сейчас,151,6.
же,151,9.
мне,151,4.
удастся,151,5.
выжать,151,5.
из,151,7.
него,151,4.
какую,151,2.
нибудь,151,9.
интересную,151,2.
историю,151,5.
связанную,151,2.
с,151,7.
волшебством,151,1.
с,151,7.
зарытыми,151,0.
кладами,151,1.
с,151,7.
вовкулаками,151,1.
ну,152,9.
а,152,9.
у,152,7.
вас,152,0.
здесь,152,12.
на,152,7.
полесье,152,0.
есть,152,5.
ведьмы,152,0.
спросил,153,5.
я,153,0.
не,154,9.
знаю,154,0.
может,155,1.
есть,155,5.
ответил,155,5.
ярмола,155,5.
с,155,7.
прежним,155,11.
равнодушием,155,5.
и,155,9.
опять,155,6.
нагнулся,155,5.
к,155,7.
печке,155,0.
старые,156,0.
люди,156,0.
говорят,156,0.
что,156,4.
были,156,5.
когда,156,8.
то,156,9.
может,157,1.
и,157,9.
неправда,157,12.
я,158,0.
сразу,158,6.
разочаровался,158,5.
характерной,159,2.
чертой,159,11.
ярмолы,159,0.
была,159,5.
упорная,159,2.
несловоохотливость,159,5.
и,159,9.
я,159,0.
уж,159,9.
не,159,9.
надеялся,159,5.
добиться,159,5.
от,159,7.
него,159,4.
ничего,159,6.
больше,159,6.
об,159,7.
этом,159,4.
интересном,159,11.
предмете,159,1.
но,160,8.
к,160,7.
моему,160,0.
удивлению,160,5.
он,160,4.
вдруг,160,6.
заговорил,160,5.
с,160,7.
ленивой,160,2.
небрежностью,160,11.
и,160,9.
как,160,9.
будто,160,0.
бы,160,9.
обращаясь,160,12.
не,160,9.
ко,160,7.
мне,160,4.
а,160,9.
к,160,7.
гудевшей,160,11.
печке,160,0.
была,160,5.
у,160,7.
нас,160,0.
лет,160,0.
пять,160,3.
тому,160,0.
назад,160,7.
такая,160,4.
ведьма,160,12.
только,161,9.
ее,161,0.
хлопцы,161,0.
с,161,7.
села,161,5.
прогнали,161,5.
куда,162,0.
же,162,9.
они,162,0.
ее,162,0.
прогнали,162,5.
куда,163,0.
известно,164,6.
в,164,7.
лес,164,0.
куда,165,0.
же,165,9.
еще,165,6.
и,166,9.
хату,166,0.
ее,166,0.
сломали,166,5.
чтобы,166,8.
от,166,7.
того,166,0.
проклятого,166,0.
кубла,166,5.
и,166,9.
щепок,166,1.
не,166,9.
осталось,166,12.
а,167,9.
саму,167,0.
ее,167,0.
вывели,167,5.
за,167,7.
вышницы,167,0.
и,167,9.
по,167,7.
шее,167,0.
за,168,7.
что,168,4.
же,168,9.
так,168,9.
с,168,7.
ней,168,4.
обошлись,168,12.
вреда,169,12.
от,169,7.
нее,169,0.
много,169,2.
было,169,5.
ссорилась,169,12.
со,169,7.
всеми,169,0.
зелье,169,0.
под,169,7.
хаты,169,0.
подливала,169,5.
закрутки,169,1.
вязала,169,5.
в,169,7.
